# Okta configuration
OKTA_ORG_URL=https://dev-847185-admin.okta.com
OKTA_CLIENT_ID=0oaqafykaxYmVD8r4356
OKTA_CLIENT_SECRET=7Wy910dr7jwz9nviI0uqZMOs9OmDJPnxrLWn9_qi


SERVER_PORT=3000
HOST_URL=http://localhost:3000
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies
